[exploited.cz]
user = www-data
group = www-data

listen = /run/php/php8.2-fpm-exploited.cz.sock

listen.owner = www-data
listen.group = www-data

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

chdir = /

php_admin_value[open_basedir] = /media/sf_www-exploited.cz/site/:/media/sf_www-exploited.cz/uploads/
php_admin_value[session.save_path] = /srv/www/exploited.cz/sessions/
php_admin_value[upload_tmp_dir] = /srv/www/exploited.cz/uploads/
php_admin_value[user_ini.filename] = ""
php_flag[display_errors] = on
php_value[output_buffering] = 4096
php_admin_value[disable_functions] = "pcntl_alarm,pcntl_fork,pcntl_waitpid,pcntl_wait,pcntl_wifexited,pcntl_wifstopped,pcntl_wifsignaled,pcntl_wifcontinued,pcntl_wexitstatus,pcntl_wtermsig,pcntl_wstopsig,pcntl_signal,pcntl_signal_get_handler,pcntl_signal_dispatch,pcntl_get_last_error,pcntl_strerror,pcntl_sigprocmask,pcntl_sigwaitinfo,pcntl_sigtimedwait,pcntl_exec,pcntl_getpriority,pcntl_setpriority,pcntl_async_signals,pcntl_unshare,exec,passthru,proc_open,shell_exec,system"
