[exploited.cz]
user = www-exploitedcz
group = www-exploitedcz

listen = /run/php/php7.1-fpm-exploited.cz.sock

listen.owner = www-data
listen.group = www-data

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

chdir = /

php_admin_value[open_basedir] = /media/sf_www-exploited.cz/site/:/media/sf_www-exploited.cz/uploads/
php_admin_value[session.save_path] = /srv/www/exploited.cz/sessions/
php_admin_value[upload_tmp_dir] = /srv/www/exploited.cz/uploads/
php_flag[display_errors] = on
php_value[output_buffering] = 4096
