[exploited.cz]
user = www-exploitedcz
group = www-exploitedcz

listen = /run/php/php7.4-fpm-exploited.cz.sock

listen.owner = www-data
listen.group = www-data

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

chdir = /

php_admin_value[open_basedir] = /srv/www/exploited.cz/site/:/srv/www/exploited.cz/uploads/
php_admin_value[session.save_path] = /srv/www/exploited.cz/sessions/
php_admin_value[upload_tmp_dir] = /srv/www/exploited.cz/uploads/
php_admin_value[user_ini.filename] = ""
php_flag[display_errors] = off
php_value[output_buffering] = 4096
