# Common configuration for all subdomains, including www (which doesn't exist here but you get the point)

index index.html index.php;

location / {
    include /srv/www/exploited.cz/conf/nginx/common-methods.conf;
    include /srv/www/exploited.cz/conf/nginx/common-gzip.conf;
}

add_header Server "Look at you, hacker." always;
add_header X-Powered-By "A pathetic creature of meat and bone." always;
