location ^~ /.git/ {
    add_header Dis-Is "OpenSource" always;
    default_type text/plain;
    return 200 "this way --> https://github.com/spaze/exploited.cz <Guru Meditation Error refs/heads [core] 31337>";
}
