server {
    listen 80;
    server_name exploited.cz.test;
    include /srv/www/exploited.cz/conf/nginx/common-exploited.cz.conf;
    return 301 https://$server_name$request_uri;
}

server {
    listen 80;
    server_name www.exploited.cz.test;
    include /srv/www/exploited.cz/conf/nginx/common-exploited.cz.conf;
    return 301 https://$server_name$request_uri;
}

server {
    listen 80;
    server_name mta-sts.exploited.cz.test;
    include /srv/www/exploited.cz/conf/nginx/common-exploited.cz.conf;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    http2 on;
    server_name exploited.cz.test;
    include /srv/www/exploited.cz/conf/nginx/dev-https.conf;
    include /srv/www/exploited.cz/conf/nginx/common-exploited.cz.conf;
    include /srv/www/exploited.cz/conf/nginx/common-exploited.cz-git.conf;
    location ~* \.php$ {
        include /srv/www/exploited.cz/conf/nginx/dev-php.conf;
    }
}

server {
    listen 443 ssl;
    http2 on;
    server_name www.exploited.cz.test;
    include /srv/www/exploited.cz/conf/nginx/dev-https.conf;
    include /srv/www/exploited.cz/conf/nginx/common-exploited.cz.conf;
    return 301 $scheme://exploited.cz.test$request_uri;
}

server {
    listen 443 ssl;
    http2 on;
    server_name mta-sts.exploited.cz.test;
    include /srv/www/exploited.cz/conf/nginx/dev-https.conf;
    include /srv/www/exploited.cz/conf/nginx/common-mta-sts.exploited.cz.conf;
    location = / {
        return 301 https://exploited.cz.test/;
    }
}
