server {
    listen 80;
    listen [::]:80;
    server_name exploited.cz;
    include /srv/www/exploited.cz/conf/nginx/common-exploited.cz.conf;
    return 301 https://$server_name$request_uri;
}

server {
    listen 80;
    listen [::]:80;
    server_name www.exploited.cz;
    include /srv/www/exploited.cz/conf/nginx/common-exploited.cz.conf;
    return 301 https://$server_name$request_uri;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    include /srv/www/exploited.cz/conf/nginx/common-exploited.cz.conf;
    return 301 https://exploited.cz$request_uri;
}

server {
    listen 80;
    listen [::]:80;
    server_name mta-sts.exploited.cz;
    include /srv/www/exploited.cz/conf/nginx/common-exploited.cz.conf;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name exploited.cz;
    include /srv/www/exploited.cz/conf/nginx/prod-https.conf;
    include /srv/www/exploited.cz/conf/nginx/common-exploited.cz.conf;
    include /srv/www/exploited.cz/conf/nginx/common-exploited.cz-git.conf;
    location ~* \.php$ {
        include /srv/www/exploited.cz/conf/nginx/prod-php.conf;
    }
}

server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    http2 on;
    include /srv/www/exploited.cz/conf/nginx/prod-https.conf;
    include /srv/www/exploited.cz/conf/nginx/common-exploited.cz.conf;
    return 301 $scheme://exploited.cz$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name mta-sts.exploited.cz;
    include /srv/www/exploited.cz/conf/nginx/prod-https.conf;
    include /srv/www/exploited.cz/conf/nginx/common-mta-sts.exploited.cz.conf;
    location = / {
        return 301 https://exploited.cz/;
    }
}
